<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2pt"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ems="10"
            android:cursorVisible="false"
            android:textSize="40pt"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:layout_marginVertical="1pt"
            android:inputType="textPersonName"
            android:text="0" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="2pt"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buAC"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="AC"
                    android:onClick="clearFn"
                    android:layout_marginRight="2pt"
                    android:background="@color/black"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buPlusMinus"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="+/-"
                    android:onClick="numberEvent"
                    android:background="@color/black"
                    android:layout_marginRight="1pt"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buDevide"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="/"
                    android:onClick="operatorEvent"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginRight="2pt"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buMul"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:onClick="operatorEvent"
                    android:layout_height="40pt"
                    android:text="*"
                    android:background="@color/orange"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="2pt"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu7"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="7"
                    android:onClick="numberEvent"
                    android:layout_marginRight="2pt"
                    android:background="@color/black"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu8"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="8"
                    android:onClick="numberEvent"
                    android:background="@color/black"
                    android:layout_marginRight="2pt"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu9"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="9"
                    android:onClick="numberEvent"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginRight="2pt"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buPer"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:onClick="percentageEvent"
                    android:layout_height="40pt"
                    android:text="%"

                    android:background="@color/orange"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="2pt"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu4"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="4"

                    android:onClick="numberEvent"
                    android:layout_marginRight="2pt"
                    android:background="@color/black"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu5"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="5"
                    android:onClick="numberEvent"
                    android:background="@color/black"
                    android:layout_marginRight="2pt"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu6"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="6"
                    android:onClick="numberEvent"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginRight="2pt"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buPlus"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:onClick="operatorEvent"
                    android:layout_height="40pt"
                    android:text="+"
                    android:background="@color/orange"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="2pt"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu1"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="1"
                    android:onClick="numberEvent"
                    android:layout_marginRight="2pt"
                    android:background="@color/black"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu2"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="2"
                    android:onClick="numberEvent"
                    android:background="@color/black"
                    android:layout_marginRight="2pt"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu3"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="3"
                    android:onClick="numberEvent"
                    android:background="@color/black"
                    android:layout_marginRight="2pt"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bumin"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="-"
                    android:onClick="numberEvent"
                    android:background="@color/orange"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bu0"
                    android:layout_weight="2"
                    android:layout_width="48pt"
                    android:layout_height="40pt"
                    android:text="0"
                    android:onClick="numberEvent"
                    android:layout_marginRight="2pt"
                    android:background="@color/black"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buDot"
                    android:layout_weight="2"
                    android:layout_width="48pt"
                    android:layout_height="40pt"
                    android:text="."
                    android:onClick="numberEvent"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginRight="2pt"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buC"
                    android:layout_weight="2"
                    android:layout_width="48pt"
                    android:layout_height="40pt"
                    android:text="C"
                    android:onClick="clearEvent"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginRight="2pt"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buEq"
                    android:layout_weight="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:text="="
                    android:onClick="equelvent"
                    android:background="@color/orange"
                    android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>